{
    "name": "nbj/state-machine",
    "description": "State machine library",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "friendsofphp/php-cs-fixer": "*"
    },
    "autoload": {
        "psr-4": {
            "Nbj\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
